.articles {
    display: flex;
    flex: 1 0 auto;
}

.article {
    &-list {
        max-width: 980px;
        background-color: #fff;
    }
    &-item {
        padding: 10px 15px;
        &:last-child {
            border-bottom: none;
        }
    }
    &-header {
        display: flex;
        margin: 10px 0 10px;
        justify-content: space-between
    }
    &-brief {
        line-height: 32px;
        font-size: 18px;
        display: block;
        padding: 0 28px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    &-title {
        font-weight: 700;
        color: #555;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        &:hover {
            color: #007fff;
        }
    }
    &-meta {
        color: #999;
        font-size: 12px;
        a {
            color: #999;
        }
        em {
            margin: 0 8px;
            color: #666;
        }
    }
    &-thumb {
        width: 150px;
        height: 96px;
        padding-right: 28px;
        a {
            display: block;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            margin: 0;
        }
    }
    &-summary {
        padding: 0 28px;
        word-wrap: break-word;
    }
}
