user  node-blog;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    include /etc/nginx/conf.d/*.conf;
	upstream server {
		server 127.0.0.1:8080;
		keepalive 64;
	}
    server {
        listen 443;
        ssl on;
        ssl_certificate   ./certificate/214537474860105.pem;
        ssl_certificate_key  ./certificate/214537474860105.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location ~ /static {
           root /etc/nginx/static;
        }
        location ~ /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host  $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass http://server;
        }
        location / {
           proxy_pass http://server;
        }
    }
    server {
        listen 80;
        server_name wwww.lizc.me lizc.me;
        rewrite ^(.*)$ https://${server_name}$1 permanent; 
    }
}
