* {
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 14px;
}

body {
    font: 14px/1.5 Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
    background-color: lighten(#eceef1, 3%);
    color: #34495e;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
    background-image: url(/static/images/bg.jpg);
}

a {
    color: #34495e;
    text-decoration: none;
}

a:hover {
    color: #409eff;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

button {
    font-family: "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.load-loop {
    animation: load-loop 1s linear infinite;
}


/* 返回顶部按钮样式 */

.back-top {
    position: absolute;
    display: block;
    right: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    // background-color: #e7eaf1;
    cursor: pointer;
    color: #8590a6;
    text-align: center;
    .Icon {
        vertical-align: text-bottom;
        fill: #9fadc7;
    }
}

// .fade-enter-active,
// .fade-leave-active {
//     transition: all .2s ease;
// }
// .fade-enter,
// .fade-leave-active {
//     opacity: 0;
// }
.bg-oc {
    width: 100%;
    height: 100%;
    background: #eee;
}

.mask {
    border-color: hsla(0, 0%, 95%, .1);
    background-color: hsla(0, 0%, 95%, .5);
}

.nocontent {
    display: flex;
    flex: 1 0 auto;
    padding-bottom: 20px;
    position: relative;
    flex-direction: column;
    background-color: #fff;
    border-right: 1px dashed #ccc;
    p {
        margin: 5px
    }
    a {
        background-color: #00d1b2;
        border-color: transparent;
        color: #fff;
        margin-top: 5px;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .footer{
        margin-left: 30px;
    }
}

.nocontent-message {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 10px;
}