.comments {}

.comments__tip {
    border-left: 5px solid #82c83c;
    padding: 10px 0 10px 20px;
    font-size: 18px;
    background-color: #f6f8fa;
}

.comment-form {
    display: flex;
    flex-direction: column;
}

.comment-form__group {
    display: flex;
    margin-bottom: 10px;
}

.comment-form__label {
    color: #9e9e9e;
    display: flex;
    justify-content: center;
    white-space: nowrap;
    padding: .375rem 1rem;
    border: 1px solid #d3d3d3;
}

.comment-form__input {
    border: 1px solid #d3d3d3;
    margin-left: -1px;
    padding: .375rem 1rem;
    max-width: 420px;
    flex: 1 0 auto;
    color: #515151;
    font: 400 12px/16px 'Lobster Two', 'Monda', "PingFang SC", "Microsoft YaHei", sans-serif;
}

.comment-form__textarea {
    max-width: 486px;
    flex: 1 0 auto;
    border: 1px solid #d3d3d3;
    font: 400 12px/16px 'Lobster Two', 'Monda', "PingFang SC", "Microsoft YaHei", sans-serif;
    padding: 6px 16px;
    resize: none
}

.comment-form__footer {
    max-width: 80px;
    display: flex;
    justify-content: flex-end;
}

.comment-form__button {
    cursor: pointer;
    border: none;
    background-color: rgba(2, 117, 216, 0.5);
    padding: 6px 12px;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    border-radius: 3px;
    flex: 1 0 auto;
    text-align: center;
}


/********************评论列表********************/

.comments-list {
    margin-top: 15px;
}

.comments-list__wrap {
    padding-left: 50px;
}

.comments-list__item {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 16px;
    margin-bottom: 16px;
    &:lash-child {
        border-bottom: none
    }
}

.comments-list__info {
    font-size: 14px;
    padding-top: 10px;
    margin-bottom: 10px;
}

.comments-list__info-author {
    color: #d95059;
}

.comments-list__info-time {
    color: #9e9e9e;
    margin-left: 8px;
    font-size: 12px;
}

.comments-list__info-reply {
    float: right;
}

.comments-list__item-content {
    font-size: 14px;
    line-height: 1.5;
}

.comments-list__quote {
    padding: 5px 20px 5px 20px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-left: 5px solid #ccc;
    border-right: 5px solid #ccc;
    background-color: #ffe6e6;
}

.comments-list__replay-box {
    margin-top: 10px;
}


// ***提示框
.message {
    font-size: 12px;
    position: fixed;
    z-index: 1010;
    width: 100%;
    top: 16px;
    left: 0;
}

.message-notice {
    width: auto;
    vertical-align: middle;
    position: absolute;
    left: 50%;
}

.message-notice-content {
    position: relative;
    right: 50%;
    padding: 8px 16px;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    background: #fff;
    display: block;
}